MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiWeather.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MauiWeather.MVVM.Views.WeatherView"
             Title="WeatherView">

    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter" />
        <converters:CodeToLottieConverter x:Key="CodeToLottieConverter" />
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions=".08*,.1*,.5*,.1*,.3*">
        <Grid>
            <Frame/>
            <SearchBar Placeholder="Search" 
                       x:Name="searchBar"
                       VerticalOptions="Center" 
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStatckLayout}">
            <Label Style="{StaticResource Title}" Text="{Binding PlaceName}"/>
            <Label Text="{Binding Date, StringFormat='{0: dd MMMM yyyy}'}"/>
        </VerticalStackLayout>
        <skia:SKLottieView Grid.Row="2" RepeatCount="-1" Source="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToLottieConverter}}"/>
        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Temp"/>
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current_weather.temperature, StringFormat='{0}°C'}"/>                
            </VerticalStackLayout>           
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Wind"/>
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current_weather.windspeed, StringFormat='{0}Km/h'}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherTitle}" Text="Weather"/>
                <Label Style="{StaticResource WeatherValue}" Text="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToWeatherConverter}}" />
            </VerticalStackLayout>
        </Grid>
        <CollectionView Grid.Row="4" ItemsSource="{Binding  WeatherData.daily2}">
          
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <skia:SKLottieView
                                IsAnimationEnabled="False"
                                WidthRequest="50"
                                HeightRequest="50"
                                Source="{Binding weathercode, Converter={StaticResource CodeToLottieConverter}}"/>
                            <Label Text="{Binding time, StringFormat='{0: dd MMMM yyyy}'}" TextColor="{StaticResource Yellow100Accent}"/>
                            <Label Text="{Binding temperature_2m_max, StringFormat='max {0}°C'}"/>
                            <Label Text="{Binding temperature_2m_min, StringFormat='min {0}°C'}"/>
                            <Label Text="{Binding weathercode, Converter={StaticResource CodeToWeatherConverter}}"/>                           
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>